

Token="xxxxxxxxxx" # paste your Discord bot token
PostgresqlDb="" # Postgresql database url
TopGGApiKey="" # Top.gg api key
status="online" # online,dnd,idle,offline
Dprefix=" " # Prefix for your discord bot
SearchEngine="ytsearch" # soundcloud : scsearch , ytMusic : ytmsearch , yt : ytsearch
BotUsername=" " # Discord bot username
BotIcon="null" # Do not replace [future use]
BotUserId=" " # Your Discord bot user id
GuildLogs=" " # Your Discord channel id where guild Joined / Left events would trigger
ShardLogs=" " # Paste your ChannelId where to send the Shard realted events
ShardAlerts=" " # Paste your ChannelId where to send Shard alert events
ReadyLogs=" " # Paste Your ChannelId where to send Bot Ready Events
OwnerIds="943530917748691005, 1014198346656792667" # Developers Ids for dev acess commands 
MaintenanceReason="Currently the bot seems to be facing the maintenance mode" # Maintenance mode reason [to notify users when cmd is triggered & maintenace : True]
Estimation="Estimated : 12.00 am" # Maintenance mode time / string estimations

LavalinkUrl="xxx:5432" # Lavalink url format : [host:port] : [xxxx:1234]
LavalinkAuth="youshallnotpass" # Lavalink password
LavalinkName="Main" # Lavalink name [any]